protobuf_rpc/ananas_rpc.proto

syntax = "proto3";

//import "google/protobuf/descriptor.proto";

package ananas.rpc;

message Request {
    int32 id = 1;
    string service_name = 2;
    string method_name = 3;
    bytes serialized_request = 4; // optional : if no arguments
}

message Error { 
    int32 errnum = 1;
    string str = 2;
}

message Response { 
    int32 id = 1;
    oneof Body {
        bytes serialized_response = 2;
        Error error = 3;  
    }
}  

message RpcMessage {
    oneof Body {
        Request request = 1;
        Response response = 2;
    }
}

/*
extend google.protobuf.ServiceOptions {  
      required uint32 global_service_id = 1000;   
}  

extend google.protobuf.MethodOptions { 
    required uint32 local_method_id = 1000; 
}  

service TestService { 
    option (global_service_id) = 17;   
   
    rpc Foo(Request) returns(Response) {
        option (local_method_id) = 5; 
    }  
   
    rpc Bar(Request) returns(Response) {
        option (local_method_id) = 21; 
    }  
}  
*/

